<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; background-image:url({{url_for('static' ,filename='job.jpg')}});}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

input[type=text], select, textarea {
  width: 98%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  /*margin-top: 6px;
  margin-bottom: 16px;*/
  resize: vertical;
  margin-left: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;*/
  padding: 20px;
  width: 70%;
  height: 70%;
  margin: auto;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{url_for('home')}}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="{{url_for('jobs')}}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Jobs</a>
    <a href="{{url_for('profile')}}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profile</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Jobs</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Profile</a>
  </div>
</div>

<h3>Post a job</h3>

<div class="container">
  <form action="/createjob/", method="POST">
    <label for="jobtitle">Job Title/Position</label>
    <input type="text" id="jobtitle" name="Position" placeholder="Job Title">

    <label for="location">Location</label>
    <input type="text" id="location" name="Location" placeholder="Location">

    <label for="skills">Needed Skills</label>
    <textarea id="skills" name="skills" placeholder="Needed skills" style="height:200px"></textarea>

    <label for="descrp">Job Description</label>
    <textarea id="descrp" name="descrp" placeholder="Job Description" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
