<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; background-color: orange;}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

input[type=text], select, textarea {
  width: 98%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  /*margin-top: 6px;
  margin-bottom: 16px;*/
  resize: vertical;
  margin-left: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;*/
  padding: 20px;
  width: 70%;
  height: 70%;
  margin: auto;
}

</style>
<body>
<h1 style="text-align: center;">Test</h1>
<div class="container">
  <div>
    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is polymorphism?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is a singleton class?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is a wrapper class?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is an Interface?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is an abstract class?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is difference between window.onload and OnDocumentReady?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;What is the difference between phishing and spoofing?</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <br>
    <label for="question1">&nbsp;&nbsp;&nbsp;Explain the different Layers of TCP/IP Model</label>
    <textarea id="question1" name="question1" placeholder="Write your answer here" style="height:200px"></textarea>

    <div style="text-align: center;"><button style="background-color: #77cc6d;"><a href="{{url_for('jobs')}}" style="text-decoration: none;"><b>Submit</b></a></button></div>
  </div>
</div>

</body>